# HallamHelper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HallamHelperDB.db
app/src/main/assets/databases/: MyExternalDatabase.db
app/src/main/res/drawable/: ic_cantor_level_0.xml  ic_cantor_level_0_numbers_final.xml  ic_cantor_level_1.xml  ic_cantor_level_1_numbers_final.xml  ic_cantor_level_2.xml  ic_cantor_level_2_numbers_final.xml  ic_cantor_level_3.xml  ic_cantor_level_3_numbers_final.xml  ic_cantor_level_4.xml  ic_cantor_level_4_numbers_final.xml  ic_emb_level_1.xml  ic_emb_level_1_numbers_final.xml  ic_emb_level_2.xml  ic_hallamhelperfinalnobg.xml  ic_hallamhelperwhiteshadesnobg.xml  splash_screen_background.xml  timetablelist_border.xml
app/src/main/res/drawable-anydpi/: ic_location_timetable.xml  ic_mod_timetable.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_qr.xml  activity_route_navigation_test.xml  activity_settings.xml  activity_splash.xml  activity_timetabledetail.xml  addsession_bottomsheet_layout.xml  bottom_sheet_layout.xml  building_level_select_item.xml  fragment_map.xml  fragment_navigate.xml  fragment_stop_slack.xml  fragment_timetables.xml  help_activity.xml  item_listview.xml  item_timetables.xml  login_activity.xml  main_activity.xml  map_activity.xml  navigate_fragment.xml  navigation_recyclerview_item.xml  qr_activity.xml  settings_activity.xml  stoptheslack_fragment.xml  timetable_detail_activity.xml  timetable_fragment.xml  timetable_listview.xml  timetable_newsession_activity.xml  timetable_newsession_date_item.xml  timetable_newsession_infocard_item.xml  timetable_newsession_modulecard_item.xml  timetable_newsession_roomcard_item.xml  timetable_recyclerview_item.xml  timetable_spinner_item.xml
app/src/main/res/menu/: bottom.xml  settings_menu.xml  timetable_menu.xml  timetable_recyclerview_menu.xml
(+61 files in other folders)
