<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_navigate"
        android:title="@string/pathfinder"
        android:icon="@drawable/ic_baseline_explore_24px"

        app:showAsAction="never"/>

    <item android:id="@+id/action_timetable"
        android:title="@string/schedule"
        android:icon="@drawable/ic_baseline_event_24px"
        app:showAsAction="never"/>

    <item android:id="@+id/action_slack"
        android:title="@string/Antislack"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_alarm_24px"/>

</menu>