<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/DetailBar_AB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/DetailToolbar_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.card.MaterialCardView
            android:id="@+id/DetailCard_CV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ModuleImage_IV"
                    android:layout_width="0dp"
                    android:layout_height="194dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/newshu" />

                <TextView
                    android:id="@+id/Title_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ModuleImage_IV" />

                <TextView
                    android:id="@+id/SubTitle_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Title_TV" />

                <TextView
                    android:id="@+id/SecondTitle_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SubTitle_TV" />

                <TextView
                    android:id="@+id/MainContent_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SecondTitle_TV" />

                <View
                    android:id="@+id/Divider_V"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#90909090"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MainContent_TV" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium, tellus sed tristique pellentesque, erat dolor semper urna, sit amet scelerisque augue est non nulla. Integer vitae fermentum quam. Etiam sit amet tellus lobortis, ornare sapien nec, ultrices neque. Etiam viverra ligula odio, sit amet blandit neque convallis vel. Quisque interdum neque id fermentum gravida. Mauris at tincidunt massa. Etiam rutrum at mi vitae ultricies. Vivamus sapien erat, egestas a felis id, bibendum vulputate dui. Integer a pellentesque erat. Aenean imperdiet aliquam dui sed molestie. Morbi ut maximus eros.

Cras semper risus ac pellentesque iaculis. Morbi lacinia nunc quis massa ullamcorper, ut faucibus lectus tincidunt. Nullam ullamcorper nisi nec semper dapibus. Phasellus quis tristique tortor. In ultrices mattis sodales. Proin laoreet sed nisi id vulputate. Morbi enim odio, commodo a varius ornare, placerat ut sem. Sed rhoncus lobortis nulla quis volutpat.

Curabitur suscipit velit a eleifend convallis. Praesent ut risus eget metus varius ultricies eu nec lorem. Nam venenatis orci lobortis tortor semper feugiat. Sed pellentesque purus a feugiat fermentum. Aliquam pharetra nulla eget elit congue, scelerisque commodo dolor congue. Maecenas et nibh eu metus sollicitudin elementum ac nec purus. Ut at tellus et augue gravida ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In a accumsan elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam sit amet mi vitae mi faucibus vehicula viverra a nisl. Etiam ultricies ipsum nec lacus cursus dictum.

Nulla sit amet metus ac tellus elementum ullamcorper. Integer et ex at eros auctor efficitur. Nunc dictum magna at augue iaculis iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer sodales turpis id odio molestie, at vehicula augue consequat. Donec id orci iaculis, porta massa ac, tincidunt ligula. Nam sit amet aliquet tellus.

Nullam fringilla, ligula vel venenatis bibendum, libero est rhoncus est, et aliquet leo dolor vitae augue. Vestibulum blandit nibh eget volutpat vulputate. Donec sit amet dui nunc. Sed vitae tellus arcu. Aliquam commodo erat nec elit interdum tempus. Morbi lacinia euismod ligula eu egestas. Donec aliquam tempor metus, eu volutpat odio lobortis ut. Morbi malesuada sapien ac nisl aliquet faucibus. Nullam pretium tempor nisi, eu vehicula magna cursus ut. Vestibulum pulvinar pharetra libero vitae scelerisque. Curabitur aliquet in nulla eu pellentesque. Donec sagittis ornare sem et dictum."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Route_B" />

                <Button
                    android:id="@+id/Route_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Route"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Divider_V" />

                <Button
                    android:id="@+id/Remove_B"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/viewfinder_laser"
                    android:text="Remove"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/Route_B"
                    app:layout_constraintTop_toBottomOf="@+id/Divider_V" />

            </android.support.constraint.ConstraintLayout>

        </android.support.design.card.MaterialCardView>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Edit_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_create_24px"
        android:tint="@android:color/white"
        app:layout_anchor="@id/ModuleImage_IV"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
