<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    >


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/ic_baseline_camera_alt_24px"
        android:drawablePadding="10dp"
        android:drawableTint="#FFFFFF"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dip"
        android:text="QR Code"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/ic_baseline_create_24px"
        android:drawablePadding="10dp"
        android:drawableTint="#FFFFFF"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dip"
        android:text="Enter Manually"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>