<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HelpActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/help_AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/help_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <ImageView
            android:layout_width="136dp"
            android:layout_height="67.01dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hallamhelperfinalnobg" />

        <TextView
            android:id="@+id/helptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview2"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Need Help? Contact our help desk"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/helpaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview2"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="City Campus, Howard Street,
        Sheffield, S1 1WB"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/helpemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview2"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="enquiries@shu.ac.uk"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/helpnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview2"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="0114 225 5555"
            android:textSize="18dp"
            android:autoLink="phone"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>