<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Settings"
        android:gravity="center"
        android:textSize="26dip"/>

    <Switch
        android:id="@+id/darkSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:gravity="center"
        android:text="Dark Mode"
        android:textColor="#000000"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="25sp"></Switch>

    <Switch
        android:id="@+id/liftSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:gravity="center"
        android:text="Navigate via lifts"
        android:textColor="#000000"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="25sp"
        android:paddingTop="18dp"></Switch>

</LinearLayout>
</android.support.constraint.ConstraintLayout>
