<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable_newsession_activity_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/timetable_newsession_activity_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/timetable_newsession_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/timetable_newsession_activity_NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/Module_timetable_newsession_activity_ExpandableCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:orientation="vertical"
                app:animationDuration="300"
                app:cardCornerRadius="10dp"
                app:expandOnClick="true"
                app:icon="@drawable/ic_mod_timetable"
                app:inner_view="@layout/timetable_newsession_modulecard_item"
                app:startExpanded="false"
                app:title="Module" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/Room_timetable_newsession_activity_ExpandableCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:orientation="vertical"
                app:animationDuration="300"
                app:cardCornerRadius="10dp"
                app:expandOnClick="true"
                app:icon="@drawable/ic_location_timetable"
                app:inner_view="@layout/timetable_newsession_roomcard_item"
                app:startExpanded="false"
                app:title="Room" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/Info_timetable_newsession_activity_ExpandableCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:orientation="vertical"
                app:animationDuration="300"
                app:cardCornerRadius="10dp"
                app:expandOnClick="true"
                app:icon="@drawable/ic_info_timetable"
                app:inner_view="@layout/timetable_newsession_infocard_item"
                app:startExpanded="false"
                app:title="Info" />

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/Date_timetable_newsession_activity_ExpandableCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:orientation="vertical"
                app:animationDuration="300"
                app:cardCornerRadius="10dp"
                app:expandOnClick="true"
                app:icon="@drawable/ic_baseline_event_24px"
                app:inner_view="@layout/timetable_newsession_date_item"
                app:startExpanded="false"
                app:title="Date" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fixed pls" />

        </LinearLayout>
        <!--  <android.support.design.card.MaterialCardView
              android:visibility="gone"
               android:id="@+id/timetable_newsession_activity_MaterialCardView"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginLeft="8dp"
               android:layout_marginTop="16dp"
               android:layout_marginRight="8dp"
               android:layout_marginBottom="16dp">

               <android.support.constraint.ConstraintLayout
                   android:id="@+id/timetable_newsession_activity_ConstraintLayout"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="16dp">

                   <Button
                       android:id="@+id/button"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="24dp"
                       android:layout_marginEnd="8dp"
                       android:layout_weight="1"
                       android:text="Button"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintStart_toEndOf="@+id/Room_Spinner"
                       app:layout_constraintTop_toBottomOf="@+id/Module_Spinner" />

                   <Spinner
                       android:id="@+id/Module_Spinner"
                       android:layout_width="0dp"
                       android:layout_height="60dp"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="36dp"
                       android:layout_marginEnd="8dp"
                       android:hint="Module"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"></Spinner>

                   <Spinner
                       android:id="@+id/Room_Spinner"
                       android:layout_width="0dp"
                       android:layout_height="60dp"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="16dp"
                       android:hint="Room"
                       app:layout_constraintEnd_toStartOf="@+id/button"
                       app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/Module_Spinner"></Spinner>

                   <TextView
                       android:id="@+id/label_timetable_newsession_activity_TextView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="8dp"
                       android:text="Session"
                       android:textColor="@color/colorBackgroundlight"
                       android:textSize="16sp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />


                   <android.support.design.widget.TextInputLayout
                       android:id="@+id/date_timetable_newsession_activity_TextInputLayout"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="8dp"
                       android:layout_marginEnd="8dp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/Room_Spinner">

                       <android.support.design.widget.TextInputEditText
                           android:id="@+id/date_timetable_newsession_activity_TextInputEditText"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Date" />

                   </android.support.design.widget.TextInputLayout>

                   <android.support.design.widget.TextInputLayout
                       android:id="@+id/starttime_timetable_newsession_activity_TextInputLayout"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="8dp"
                       android:hint="From"
                       app:layout_constraintEnd_toStartOf="@+id/endtime_timetable_newsession_activity_TextInputLayout"
                       app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/date_timetable_newsession_activity_TextInputLayout">

                       <android.support.design.widget.TextInputEditText
                           android:id="@+id/starttime_timetable_newsession_activity_TextInputEditText"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />

                   </android.support.design.widget.TextInputLayout>

                   <android.support.design.widget.TextInputLayout
                       android:id="@+id/endtime_timetable_newsession_activity_TextInputLayout"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="8dp"
                       android:hint="To"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintStart_toEndOf="@+id/starttime_timetable_newsession_activity_TextInputLayout"
                       app:layout_constraintTop_toBottomOf="@+id/date_timetable_newsession_activity_TextInputLayout">

                       <android.support.design.widget.TextInputEditText
                           android:id="@+id/endtime_timetable_newsession_activity_TextInputEditText"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />

                   </android.support.design.widget.TextInputLayout>

                   <android.support.design.widget.TextInputLayout
                       android:id="@+id/type_timetable_newsession_activity_TextInputLayout"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="8dp"
                       android:hint="Session Type"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/endtime_timetable_newsession_activity_TextInputLayout">

                       <android.support.design.widget.TextInputEditText
                           android:id="@+id/type_timetable_newsession_activity_TextInputEditText"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />

                   </android.support.design.widget.TextInputLayout>

                   <Switch
                       android:id="@+id/repeat_timetable_newsession_activity_Switch"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="8dp"
                       android:layout_marginEnd="8dp"
                       android:checked="false"
                       android:text="Repeat "
                       android:textColor="@color/colorBackgroundlight"
                       android:textSize="16sp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/type_timetable_newsession_activity_TextInputLayout" />

                   <Switch
                       android:id="@+id/christmas_timetable_newsession_activity_Switch"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="8dp"
                       android:text="Include Christmas"
                       android:visibility="gone"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toStartOf="@+id/easter_timetable_newsession_activity_Switch"
                       app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/sem1_timetable_newsession_activity_Switch" />

                   <Switch
                       android:id="@+id/sem1_timetable_newsession_activity_Switch"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="8dp"
                       android:text="Semester 1"
                       android:visibility="gone"
                       app:layout_constraintEnd_toStartOf="@+id/sem2_timetable_newsession_activity_Switch"
                       app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/repeat_timetable_newsession_activity_Switch" />

                   <Switch
                       android:id="@+id/sem2_timetable_newsession_activity_Switch"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="8dp"
                       android:text="Semester 2"
                       android:visibility="gone"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintStart_toEndOf="@+id/sem1_timetable_newsession_activity_Switch"
                       app:layout_constraintTop_toBottomOf="@+id/repeat_timetable_newsession_activity_Switch" />

                   <Switch
                       android:id="@+id/easter_timetable_newsession_activity_Switch"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="8dp"
                       android:text="Include Easter"
                       android:visibility="gone"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintStart_toEndOf="@+id/christmas_timetable_newsession_activity_Switch"
                       app:layout_constraintTop_toBottomOf="@+id/sem2_timetable_newsession_activity_Switch" />


               </android.support.constraint.ConstraintLayout>
           </android.support.design.card.MaterialCardView>
   -->
    </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/AddAnotherSession_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="8dp"
        android:fitsSystemWindows="true"
        android:text="Add Another"></Button>

    <Button
        android:id="@+id/addandfinishSession_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:fitsSystemWindows="true"
        android:text="Add and Finish"></Button>


</android.support.design.widget.CoordinatorLayout>